.section-deal{
    // background-color: grey;
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media(max-width:37.5em){
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
    }

&__content--left{
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-direction: column;
    width: 100%;
background-color:$color-tertiary-dark;
padding: 1rem 2rem;
@media(max-width:37.5em){
    text-align: center;
    padding-bottom: 4rem;
}
}
&__content--right{
width: 100%;
flex-shrink: 0;

}
&__title{
    font-size: 3rem;
    @media(max-width:27.5em){
        font-size: 2.5rem;
    }
}
&__text{
    font-size: 1.8rem;
    line-height: 1.4;
    @media(max-width:27.5em){
        font-size: 1.6rem;
    }
}
&__boxes{
    display: flex;
    @media(max-width:37.5em){
        display: flex;
        align-items: center;
        justify-content:center;

    }
    .box-1{
        background-color: #fff;
        padding: 0.3rem 2rem;
        border-radius:5px;
        margin-right:3rem;
        @media(max-width:24em){
            padding: 0.2rem 0.8rem;;
        }
        @media(max-width:23.5em){
            padding: 0.1rem 1rem;;
        }
        .time{
            font-size: 3.6rem;
            font-weight: 700;
             @media(max-width:37.5em){
            font-size: 3rem;
        }
        }
        .days{
            font-size: 1.2rem;
            text-align: center;
        }
    }
}

.limk{
 margin-top: 2rem;

}
.anchor{
    text-decoration: none;
    background: #b7b7cf;
    padding: 2rem 4rem;
    color: #fff;
    font-size: 2rem;
    @media(max-width:27.5em){
       font-size: 1.5rem;
       padding: 1rem 2rem;
    }
}
    // figure{
    //  max-height: 50rem;
    // }
    .deal-img{
        width: 100%;
        height: 50rem;
        object-fit: cover;
        overflow: hidden;
    }
}